{
  "name": "finbuddy",
  "version": "0.0.1",
  "private": true,
  "description": "FinBuddy Monorepo - Financial Management & AI Assistant",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=@finbuddy/api",
    "build:web": "npm run build --workspace=@finbuddy/web",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace=@finbuddy/api",
    "test:api:e2e": "npm run test:e2e --workspace=@finbuddy/api",
    "test:api:eval": "npm run ai:evaluate --workspace=@finbuddy/api",
    "test:web": "npm run test --workspace=@finbuddy/web",
    "lint": "npm run lint --workspaces --if-present",
    "lint:api": "npm run lint --workspace=@finbuddy/api",
    "lint:web": "npm run lint --workspace=@finbuddy/web",
    "prisma:generate": "npm run prisma:generate --workspace=@finbuddy/api",
    "prisma:validate": "npm run prisma:validate --workspace=@finbuddy/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=@finbuddy/api"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
